<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.acordi</groupId>
    <artifactId>autumn-web-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Autumn - Web Framework</name>
    <dependencies>
        <!-- EMBED TOM CAT SERVER -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.1.36</version>
        </dependency>

    </dependencies>

</project>
